*{

 box-sizing:border-box;
 margin:0
 padding:0;
 
}

body{
    background-color: #ecf2f8;
    font-family: Barlow+Semi+Condensed;
}

.testimonial-1
{
background-color: #7541c8;
color:white;
}

.testimonial-2
{
    background-color:#5d6061 ;
    color:white;
}

.testimonial-3
{
    background-color:white;  
}
.testimonial-4
{
   background-color: #48556a; 
   color:white;
}
.testimonial-5
{
  background-color: white;  
}
#testimonialGridContainer{
    padding:3%, 5%;
   

}

.testimonial-1,.testimonial-2,.testimonial-3,.testimonial-4,.testimonial-5{
    margin-bottom : 20px;
    padding:20px; 
    padding-right: 20px; 
    justify-content: space-between;
}
.header{
  display:flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}
.header img{
  border-radius: 50%;
  margin-right: 5px;

}
#gridItem h4{
margin-bottom: 20px;
font-size: 1.2rem;
margin-top: 1%;
}

#gridItem{
  border-radius:5px;
box-shadow: ;
font-size: 14px;
}
#quotation{
  margin-left: 30%;
  margin-top :8%;
  //height: 100%;

}
@media (min-width: 576px){
  #testimonialGridContainer{
    display: flex;
    max-width: 700px;
    max-height: 300px;
    /*auto puts it to the center*/
    margin:0 auto
  } 
  .mainRight{
    flex-basis: 25%;
  }
  .testimonial-5{
   //flex-basis: 25%;
  }
  .top{
    display: flex;
    flex-basis: 50%;
    justify-content: space-between;
  }
  .bottom{
    display: flex;
    flex-basis: 50%;
    justify-content: space-between;
  }
  .mainLeft{
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
   
 }
 
 .testimonial-1
{
flex-basis: 60%;
}
.testimonial-2
{
    flex-basis: 35%;
}
.testimonial-3
{
    flex-basis: 35%;
}
.testimonial-4
{
    flex-basis: 60%;
}


}